Reading log..........................Reading complete
Treatments:  ['control', 'experimental']
Creating feature vectors-->>Complete
---Time for getting feature vectors:  0:00:00.067712
1.0
Title: |Donald Trump Thrusts Taiwan Back on the Table, Rattling a Region
Agency: |NYTimes
Body: |Body

1.0
Title: |Deadly Fire Tears Through Oakland Warehouse
Agency: |NYTimes
Body: |Body

1.0
Title: |Business Since Birth: Trump’s Children and the Tangle That Awaits
Agency: |NYTimes
Body: |Body

1.0
Title: |‘Saturday Night Live’ and Trump Spar Once Again
Agency: |NYTimes
Body: |Body

1.0
Title: |Why Blue States Are the Real ‘Tea Party’
Agency: |NYTimes
Body: |Body

--------------------------------
1.0
Title: |Despite Flash of Rose’s Prime, Knicks Are Dazed by Westbrook and Thunder
Agency: |NYTimes
Body: |Body

1.0
Title: |College Football’s Chosen 4: Alabama, Clemson, Ohio State and Washington
Agency: |NYTimes
Body: |Body

0.98
Title: |Ohio State Holds On to No. 2 in College Football Playoff Rankings
Agency: |NYTimes
Body: |Body

0.96
Title: |Mind Over Body: Playing in the N.F.L. at 38
Agency: |NYTimes
Body: |Body

0.92
Title: |Houston’s Ambition Cut by What It Can’t Offer: A Spot in the Power 5
Agency: |NYTimes
Body: |Body

Frequency of top ads:

Title: |Donald Trump Thrusts Taiwan Back on the Table, Rattling a Region
Agency: |NYTimes
Body: |Body

[ 50.   0.]
----------------------------------
Title: |Deadly Fire Tears Through Oakland Warehouse
Agency: |NYTimes
Body: |Body

[ 50.   0.]
----------------------------------
Title: |Business Since Birth: Trump’s Children and the Tangle That Awaits
Agency: |NYTimes
Body: |Body

[ 50.   0.]
----------------------------------
Title: |‘Saturday Night Live’ and Trump Spar Once Again
Agency: |NYTimes
Body: |Body

[ 50.   0.]
----------------------------------
Title: |Why Blue States Are the Real ‘Tea Party’
Agency: |NYTimes
Body: |Body

[ 50.   0.]
----------------------------------
%%%%----------------------------------%%%%
Title: |Despite Flash of Rose’s Prime, Knicks Are Dazed by Westbrook and Thunder
Agency: |NYTimes
Body: |Body

[  0.  50.]
----------------------------------
Title: |College Football’s Chosen 4: Alabama, Clemson, Ohio State and Washington
Agency: |NYTimes
Body: |Body

[  0.  50.]
----------------------------------
Title: |Ohio State Holds On to No. 2 in College Football Playoff Rankings
Agency: |NYTimes
Body: |Body

[  0.  49.]
----------------------------------
Title: |Mind Over Body: Playing in the N.F.L. at 38
Agency: |NYTimes
Body: |Body

[  0.  48.]
----------------------------------
Title: |Houston’s Ambition Cut by What It Can’t Offer: A Spot in the Power 5
Agency: |NYTimes
Body: |Body

[  0.  46.]
----------------------------------
%%%%----------------------------------%%%%
[ 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.02  0.04  0.08  0.1   0.1   0.14  0.16  0.24  0.26  0.3   0.3   0.4
  0.4   0.44  0.54  0.72  0.9   0.92  0.96  0.98  1.    1.  ]
[ 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.12  0.16  0.36
  0.64  0.84  0.88  1.    1.    1.    1.    1.    1.    1.  ]
