Reading log..........................Reading complete
Treatments:  ['control', 'experimental']
Creating feature vectors-->>Complete
---Time for getting feature vectors:  0:00:00.045772
0.88
Title: |How Trump’s Calls to World Leaders Are Upsetting Decades of Diplomacy
Agency: |NYTimes
Body: |Body

0.88
Title: |Trump Speaks With Taiwan’s Leader, an Affront to China
Agency: |NYTimes
Body: |Body

0.88
Title: |Silicon Valley Chiefs Notably Absent From Trump’s Cabinet of Business Advisers
Agency: |NYTimes
Body: |Body

0.88
Title: |Donald Trump Thrusts Taiwan Back on the Table, Rattling a Region
Agency: |NYTimes
Body: |Body

0.88
Title: |Seduced and Betrayed by Donald Trump
Agency: |NYTimes
Body: |Body

--------------------------------
0.76
Title: |Now, Netflix Users Can Watch Movies Offline on Their Mobile Devices
Agency: |NYTimes
Body: |Body

0.74
Title: |How Much Disclosure About an Op-Ed Author Is Required?
Agency: |NYTimes
Body: |Body

0.68
Title: |Daily Report: Facebook Spends a Month Behind the Woodshed
Agency: |NYTimes
Body: |Body

0.68
Title: |What’s on TV Sunday: 2016 Soul Train Awards and ‘Divorce’
Agency: |NYTimes
Body: |Body

0.68
Title: |For ‘Trollhunters,’ Guillermo del Toro Found Inspiration in the Sewers
Agency: |NYTimes
Body: |Body

Frequency of top ads:

Title: |How Trump’s Calls to World Leaders Are Upsetting Decades of Diplomacy
Agency: |NYTimes
Body: |Body

[ 44.   0.]
----------------------------------
Title: |Trump Speaks With Taiwan’s Leader, an Affront to China
Agency: |NYTimes
Body: |Body

[ 44.   0.]
----------------------------------
Title: |Silicon Valley Chiefs Notably Absent From Trump’s Cabinet of Business Advisers
Agency: |NYTimes
Body: |Body

[ 44.   0.]
----------------------------------
Title: |Donald Trump Thrusts Taiwan Back on the Table, Rattling a Region
Agency: |NYTimes
Body: |Body

[ 44.   0.]
----------------------------------
Title: |Seduced and Betrayed by Donald Trump
Agency: |NYTimes
Body: |Body

[ 44.   0.]
----------------------------------
%%%%----------------------------------%%%%
Title: |Now, Netflix Users Can Watch Movies Offline on Their Mobile Devices
Agency: |NYTimes
Body: |Body

[  0.  38.]
----------------------------------
Title: |How Much Disclosure About an Op-Ed Author Is Required?
Agency: |NYTimes
Body: |Body

[  0.  37.]
----------------------------------
Title: |Daily Report: Facebook Spends a Month Behind the Woodshed
Agency: |NYTimes
Body: |Body

[  0.  34.]
----------------------------------
Title: |What’s on TV Sunday: 2016 Soul Train Awards and ‘Divorce’
Agency: |NYTimes
Body: |Body

[  0.  34.]
----------------------------------
Title: |For ‘Trollhunters,’ Guillermo del Toro Found Inspiration in the Sewers
Agency: |NYTimes
Body: |Body

[  0.  34.]
----------------------------------
%%%%----------------------------------%%%%
[ 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.02  0.02
  0.06  0.06  0.06  0.06  0.12  0.12  0.12  0.12  0.12  0.16  0.54  0.6
  0.6   0.6   0.68  0.68  0.68  0.68  0.74  0.76]
[ 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.88  0.88  0.88
  0.88  0.88  0.88  0.88  0.88  0.88  0.88]
