Reading log..........................Reading complete
Treatments:  ['control', 'experimental']
Creating feature vectors-->>Complete
---Time for getting feature vectors:  0:00:00.049318
0.74
Title: |Why I Will Not Cast My Electoral Vote for Donald Trump
Agency: |NYTimes
Body: |Body

0.74
Title: |Protesters Gain Victory in Fight Over Dakota Access Oil Pipeline
Agency: |NYTimes
Body: |Body

0.74
Title: |Trump’s Threat to the Constitution
Agency: |NYTimes
Body: |Body

0.74
Title: |Trump’s Agents of Idiocracy
Agency: |NYTimes
Body: |Body

0.74
Title: |Trump Meets With Al Gore on Climate Change While House G.O.P. Rebuffs Tariff Plan
Agency: |NYTimes
Body: |Body

--------------------------------
0.7
Title: |Friday Mailbag: Videos, Photos, Tweets and Adjectives
Agency: |NYTimes
Body: |Body

0.7
Title: |‘How to Speak Midwestern,’ a Heartland Dialect Guide
Agency: |NYTimes
Body: |Body

0.66
Title: |Trump Saved Jobs at Carrier, but More Midwest Jobs Are in Jeopardy
Agency: |NYTimes
Body: |Body

0.56
Title: |Fake News Brings a Gunman to Washington
Agency: |NYTimes
Body: |Body

0.56
Title: |Man Motivated by ‘Pizzagate’ Conspiracy Theory Arrested in Washington Gunfire
Agency: |NYTimes
Body: |Body

Frequency of top ads:

Title: |Why I Will Not Cast My Electoral Vote for Donald Trump
Agency: |NYTimes
Body: |Body

[ 37.   0.]
----------------------------------
Title: |Protesters Gain Victory in Fight Over Dakota Access Oil Pipeline
Agency: |NYTimes
Body: |Body

[ 37.   0.]
----------------------------------
Title: |Trump’s Threat to the Constitution
Agency: |NYTimes
Body: |Body

[ 37.   0.]
----------------------------------
Title: |Trump’s Agents of Idiocracy
Agency: |NYTimes
Body: |Body

[ 37.   0.]
----------------------------------
Title: |Trump Meets With Al Gore on Climate Change While House G.O.P. Rebuffs Tariff Plan
Agency: |NYTimes
Body: |Body

[ 37.   0.]
----------------------------------
%%%%----------------------------------%%%%
Title: |Friday Mailbag: Videos, Photos, Tweets and Adjectives
Agency: |NYTimes
Body: |Body

[  0.  35.]
----------------------------------
Title: |‘How to Speak Midwestern,’ a Heartland Dialect Guide
Agency: |NYTimes
Body: |Body

[  0.  35.]
----------------------------------
Title: |Trump Saved Jobs at Carrier, but More Midwest Jobs Are in Jeopardy
Agency: |NYTimes
Body: |Body

[  0.  33.]
----------------------------------
Title: |Fake News Brings a Gunman to Washington
Agency: |NYTimes
Body: |Body

[  0.  28.]
----------------------------------
Title: |Man Motivated by ‘Pizzagate’ Conspiracy Theory Arrested in Washington Gunfire
Agency: |NYTimes
Body: |Body

[  0.  28.]
----------------------------------
%%%%----------------------------------%%%%
[ 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.02  0.02
  0.06  0.14  0.14  0.14  0.16  0.16  0.16  0.24  0.28  0.28  0.36  0.36
  0.42  0.42  0.42  0.56  0.56  0.66  0.7   0.7 ]
[ 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.7   0.74  0.74
  0.74  0.74  0.74  0.74  0.74  0.74  0.74]
